{
  "development": {
    "dialect": "sqlite",
    "storage": "cloudnative-dev.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": "cloudnative-tes.db"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "cloudnative.db"
  }
}
